{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.732069672131147,
        "y": 3.9470799180327862
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.241902995002057,
        "y": 3.8905610656980407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.617213114754098,
        "y": 3.9470799180327862
      },
      "prevControl": {
        "x": 6.355286809226373,
        "y": 3.999940071647308
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 6.2,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1582.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}