{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.474,
        "y": 7.148
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0426484555678095,
        "y": 6.740250566296232
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8600409836065577,
        "y": 5.445543032786884
      },
      "prevControl": {
        "x": 4.018658950928424,
        "y": 5.252306544403662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 6.2,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1582.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.333
  },
  "useDefaultConstraints": true
}