{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.474,
        "y": 7.148
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.433554165817525,
        "y": 7.168427781903788
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.814036885245901,
        "y": 6.620338114754098
      },
      "prevControl": {
        "x": 4.854080418553606,
        "y": 6.7953671429897256
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.27525427725256
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -53.427
  },
  "useDefaultConstraints": true
}