{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.805942622950818,
        "y": 3.9590676229508195
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.857965633519147,
        "y": 3.9505367591326093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.412295081967214,
        "y": 3.9590676229508195
      },
      "prevControl": {
        "x": 10.84217750724027,
        "y": 3.9626907157846802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 6.2,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1582.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}