{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.7305,
        "y": 0.7489999999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.55361241871222,
        "y": 0.985326457512389
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.89375,
        "y": 2.8354999999999997
      },
      "prevControl": {
        "x": 14.140041289890899,
        "y": 2.792597779499453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.36,
    "maxAcceleration": 4.36,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 117.15000000000002
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}