{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.953688524590163,
        "y": 2.748309426229507
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.693397457396092,
        "y": 2.618388461822121
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.058,
        "y": 0.9342499999999996
      },
      "prevControl": {
        "x": 16.302458043833536,
        "y": 0.9865975386726183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 6.2,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1582.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.34
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 117.15000000000002
  },
  "useDefaultConstraints": true
}