{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.7305,
        "y": 0.7489999999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.55361241871222,
        "y": 0.985326457512389
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.929713114754097,
        "y": 2.7602971311475404
      },
      "prevControl": {
        "x": 15.54805327868852,
        "y": 0.13498975409836023
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 6.2,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1582.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 117.15000000000002
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}