{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.956,
        "y": 5.314
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.208319086941348,
        "y": 5.2674458636813055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.474487704918033,
        "y": 7.147797131147541
      },
      "prevControl": {
        "x": 1.2356026109904739,
        "y": 7.303867937612834
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.42696902148067
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}