{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.720081967213115,
        "y": 6.9679815573770485
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.613175294564503,
        "y": 7.193970414056316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.884016393442623,
        "y": 5.445543032786884
      },
      "prevControl": {
        "x": 2.0738729508196725,
        "y": 7.423514344262294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 6.2,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1582.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}